<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/jpg" sizes="32x32" href="./Photo/Logo.jpg">
  <link rel="icon" type="image/jpg" sizes="16x16"
  href="./Photo/Logo.jpg">
  <link rel="apple-touch-icon" sizes="180x180"
  href="./Photo/Logo.jpg">
  <title>Admission Form</title>
  <style type="text/css" media="all">
     /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      background-image:url('./Photo/vecteezy_minimalist-dark-gradient-wave-background-simple-design-for_7718309.jpg');
      background-repeat:no-repeat;
      background-position: center;
      background-size:200%;
    }
    
    /* Form Styles */
    .form {
      max-width: 400px;
      margin: 40px auto;
      border-radius: 15px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    /* Input Field Styles */
    input[type="text"], input[type="number"] {
      width: 90%;
      height: 30px;
      margin-bottom:10px;
      font:18px;
      margin-top:1.5px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    
    input[type="text"]:focus, input[type="number"]:focus {
      border-color: #aaa;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 , p {
      text-align: center;
      font-family:Sans-Serif;
      color:white;
    }
    p {
      font-family:Georgia;
      text-shadow:5px 10px 4px rgba(3 , 2 , 1,76);
    }
    /* Button Styles */
    button[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color: #3e8e4167;
    }
  </style>
</head>
<body>
  <h1>Admission form</h1>
  <p>Fill the form with correc information . you will receive a phone call form
  principal and then other formalities will done in school...</p>
 <form class="form" action="" method="post" accept-charset="utf-8">
   <label for="fathername">Father name:</label>
   <input type="text" name="fathername" id="fatherinput" placeholder="Father
 Name" />
    <label for="studentname">Student name:</label>
   <input type="text" name="studentname" id="studentinput" placeholder="Student
 Name" />
    <label for="passedclass">Passed class:</label>
   <input type="number" name="passedclass" id="passedclass" placeholder="Passed
 Class" />
    <label for="promotedclass">Promoted class:</label>
   <input type="number" name="promotedclass" id="promotedclass"
   placeholder="Promoted Class" />
      <label for="phonenumber">Phone number:</label>
   <input type="number" name="phonenumber" id="phonenumber"
   placeholder="Phone Number" />
   <button type="submit">Submit</button>
 </form>
</body>
</html>